\documentclass[11pt,a4paper,ngerman]{article}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc} 
\usepackage{babel}
\usepackage{ae}
\usepackage{textcomp}
\usepackage{chngcntr}
%
\usepackage{fancyref}
\usepackage{fancyhdr} 
\usepackage{xcolor}
\usepackage{url}
\usepackage{makeidx}
\usepackage{listings}
%
% PDF settings
\usepackage[pdftex]{graphicx}
\usepackage[pdfstartview=FitH,pdftitle={Mikroprozessor Praktikum},pdfauthor={Christoph Graebnitz, Benjamin Zengin}, colorlinks=true, linktocpage]{hyperref}
\usepackage{floatflt}
\usepackage{listings}
\usepackage{gensymb}

% colorlinks=false, pdfborder={0 0 0} = keine farbigen Links
%
% Header and Footer Style
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\slshape Christoph Graebnitz, Benjamin Zengin}
\fancyhead[L]{\slshape\nouppercase{\rightmark}}
\fancyfoot{}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} 
\renewcommand\thefootnote{\textcolor{darkgray}{\arabic{footnote}}}
\renewcommand\UrlFont{\color{black}\rmfamily\itshape}
\hypersetup{
  colorlinks,
  linkcolor=black % custom color
}

%
% No identation
\setlength\headheight{15pt}
\setlength\parindent{0pt} 
%
% Custom commands
\newcommand\zb{z.\,B.\ }
\renewcommand\dh{d.\,h.\ }
\newcommand\parbig{\par\bigskip}
\newcommand\parmed{\par\medskip}
\newcommand{\mailto}[1]{\href{mailto:#1}{#1}}
%
% Java Code Listing Style
\definecolor{darkblue}{rgb}{0,0,.6}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkred}{rgb}{0.5,0,0}
\lstset{language=Java, basicstyle=\ttfamily\small\upshape, commentstyle=\color{darkgreen}\sffamily, keywordstyle=\color{darkblue}\rmfamily\bfseries, breaklines=true,tabsize=2,xleftmargin=3mm, xrightmargin=3mm,numbers=none,frame=single,stringstyle=\color{darkred},
showstringspaces=false}
%
% Titel and author 
\title{\includegraphics[width=0.6\textwidth]{Templates/pictures/logo}\\
{\normalsize Mikroprozessor Praktikum}\\[6ex]
\titel}

\author{Christoph Graebnitz, Benjamin Zengin\\
}

\date{\today}
\lstset{
  language=C,
  tabsize=4,
  captionpos=b,
  numbers=left,
  commentstyle=\color{green},
  backgroundcolor=\color{white},
  numberstyle=\color{gray},
  keywordstyle=\color{blue} \textbf,%otherkeywords={xdata},
  keywords=[2]{xdata},
  keywordstyle=[2]\color{red}\textbf,
  identifierstyle=\color{black},
  stringstyle=\color{red}\ttfamily,
  basicstyle = \ttfamily \color{black} \footnotesize,
  inputencoding=utf8,
  showstringspaces=false,
  rulecolor=\color{black}
}
\lstset{literate=
{Ö}{{\"O}}1
{Ä}{{\"A}}1
{Ü}{{\"U}}1
{ß}{{\ss}}2
{ü}{{\"u}}1
{ä}{{\"a}}1
{ö}{{\"o}}1
{°}{{\degree}}1
}

\counterwithin{figure}{section}